<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font: 12px/1.6 arial,sans-serif;
      /*
        font-size:12px;
        line-height:1.6;
        font-family:arial,sans-serif;
      */
    }
    .boxmodel{		
      /* 1. border의 모양, 색, 굵기가 같을 때*/
      border: 5px solid;
      /* border-width: 5px;
      border-style: solid;
      border-color: red; */
      
      /* 2. border의 모양, 색, 굵기가 각각 다를 때 */
      border-width: 5px 20px 1px 10px; /* 상 우 하 좌 (시계방향) */ 
      border-style: solid dotted dashed; /* 상 좌우 하 */
      border-color: red green; /* 상하 좌우 */

      /* 3. border를 한쪽 방향에만 지정할 때*/
      border-right: 5px solid pink;
      /*
      border-right-width:5px;
      border-right-style:solid;
      border-right-color:pink;
      */

      /* 4. border-radius - 둥근 사각형 */
      border-radius: 10px;

      padding: 10px;
      width:500px;
      /* height: 300px; -> ++content양이 얼마나 될지 미지수이기에 height는 정하지 않는 편이 좋음. */
    }
    
    </style>
</head>
<body>
  <div class="boxmodel">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </div>
  
  <span>inline element</span>
  
  <div class="circle">
    circle
  </div>
  
  <div class="box">box</div>
  <div class="box second">box</div>
  <div class="box">box</div>
</body>
</html>