<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, animation</title>
<style type="text/css">
  /*
  animation

  **작성방법**
  animation-name:임의로지정; -> 이름
  animation-duration:0s; -> 진행시간
  animation-delay:0s; -> 바뀌기 전 정체시간
  animation-iteration-count:0/infinite; -> 반복횟수
  animation-timing-function:ease; -> 음!
  animation-fill-mode:forwards(to 바뀐상태로 멈춰있어라)
  animation-direction:nomals/reverse(반대로)/alternate(순 -> 역, count 2이상)/alternate-reverse; -> 방향

  animation:name (duration delay iteration-count) timing-function fill-mode direction;
  -> ()부분은 순서 절대 틀리지 말것!! 단위도 꼭 붙여주기

  @keyframes 임의로지정{
    from{원래 상태}
    to{바뀌는 상태}
  }
  @keyframes 임의로지정{
    0%{속성:속성값;}
    30%{속성:속성값;}
    100%{속성:속성값;}
  }

  **특징**
  1. 별도의 지정이 없으면 from(원래상태)으로 되돌아옴.
  */
body{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.photo{
	width: 100px;
	height: 100px;
	background-color: red;
  
  /* animation-name:change;
  animation-duration:5s;
  animation-delay: 0.1s;
  animation-iteration-count:2;
  animation-timing-function:ease-in;
  animation-fill-mode:forwards;
  animation-direction:normal; */

  animation:change 4s .1s 2 ease-in formards normal;

}
@keyframes change_color {
  from{background-color: red;}
  to{background-color: blue;}
}
@keyframes change{
  0%{}
  25%{margin:0 0 0 200px;}
  50%{margin:200px 0 0 200px;}
  75%{margin:200px 0 0 0;}
  100%{margin:0;}
}
</style>
</head>
<body>

<div class="photo">
	
</div>

</body>
</html>