<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, multiple columns</title>
<style type="text/css">
/*
column-count:0; -> column을 자동으로 나눠줌.
column-rule:0px solid color; -> column 구분선
column-width:00px; -> column width, 부모의 크기에 맞춰 개수가 자동으로 나눠짐.
column-span:all; -> 자리 독차지.

columns:width count;

++vendor prefix
1. -ms-속성:속성값;
2. caniuse.com를 참고해 다양한 브라우저에서도 똑같이 출력될 수 있도록.
3. 본 속성 '위에' 작성할 것!!
*/
body{
	width: 500px;
	margin: 0 auto;
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.area{
  -o-column-count:2;
  -ms-column-count:2;
  -moz-column-count:2;
  -webkit-cloumn-count:2;
  column-count:2;
  column-width:150px;
  column-rule:2px dotted red;
  columns:200px 2;
}
.area h1{
  column-span:all;
}
</style>
</head>
<body>

<div class="area">
	<h1>multiple columns</h1>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>

</body>
</html>