<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, text-shadow, box-shadow</title>
<style>

  /*
  <<shadow>>
  1. text-shadow:x축 y축 블러 (사이즈) 색상;
  2. box-shadow:x축 y축 블러 (사이즈) 색상;
  */
body{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
h1{
	font-size: 5em;
  color:red;
  text-transform: uppercase;

  text-shadow: 0 0 10px rgba(0, 0, 0, .6); /* 번져보이는?? */
  text-shadow:
    10px 10px 0 rgba(0, 0, 0, .6),
    5px 5px 0 rgba(0, 0, 255, .6); /* 2중 그림자 */
}

.box{
  width: 300px;
  padding: 30px;
  background: red;

  box-shadow: 10px 10px 5px rgba(0, 0, 0, .3);
  box-shadow: 0 0 10px rgba(0, 0, 0, .9);/* 바깥 그림자 */
  box-shadow: inset 10px 10px 5px rgba(0, 0, 0, .9);/* 안쪽 그림자 */
}

input{
  outline:none; 
  padding: 10px;
  margin:50px 0;
  display: inline-block;
}
input:focus{
  box-shadow: inset 0 0 5px rgba(255, 0, 0, .8);
}

h2{
  background:red;
  padding: 50px;
  margin:50px 0;
  opacity:.5; /* background, color 모두 불투명해짐. */
}

/* portifolio */
ul ul{
  opacity:0;
}

ul > li:hover ul{
  opacity:1;
}

.img{
  width: 200px;
  height: 200px;
  background-color: #ddd;
}

.portfolio li{
  position: relative;
  margin-left: 10px;
  float:left;
  list-style: none;
}

.portfolio li:hover .hover_content{opacity:1;} 
.portfolio li .hover_content{
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: rgba(0, 0, 0, .7);
  color:#fff;
  text-align: center;
  padding-top: 50px;
  opacity:0;
  transition: .5s;
}
.portfolio li .hover_content a{color:#fff;}
</style>
</head>
<body>

<h1>text-shadow</h1>
<div class="box">box-shadow</div>
<input type="text" placeholder="이름을 입력하세요."/>
<h2>opacity</h2>

<!-- <ul class="portfolio">
  <li>list item</li>
  <li>list item
    <ul>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </li>
</ul> -->
<ul class="portfolio">
  <li>
    <div class="img"></div>
    <div class="hover_content">
      <h3>img title</h3>
      <p>
        img description
      </p>
      <a href="#">더보기</a>
    </div>
  </li>
  <li>
    <div class="img"></div>
    <div class="hover_content">
      <h3>img title</h3>
      <p>
        img description
      </p>
      <a href="#">더보기</a>
    </div>
  </li>
  <li>
    <div class="img"></div>
    <div class="hover_content">
      <h3>img title</h3>
      <p>
        img description
      </p>
      <a href="#">더보기</a>
    </div>
  </li>
</ul>
</body>
</html>