<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    - px도 상대적인 단위. 사용자의 '해상도'에 따라 같은 px이라도 크기가 달라 보일 수 있음.! 
    - % : 브라우저 크기에 따른 상대적 단위. 부모의 공간너비와의 비율
    - em : em단위가 쓰여진 곳의 폰트 사이즈의 배수.
    - rem : 문서의 기본값(16px,:root font-size)의 배수 ++pxtoem.com
    
    - vw,vh : 순수하게 브라우저 창 크기 기준.
    ++ 기본값 16px
    */
    :root{
      font-size: 12px;
    }
    body{font-size: 16px;}
    h1{
      font-size: 1.5em;
    }
    h2{font-size: 1.2em;}
    .p1{
      font-size: 1.5em;
      width: 50%;
      width: 400px;
      width: 20em; /*16px(기본값) X 1.5(font-size) X 20 = 480px*/
      background-color: pink;
    }
    .p1 span{
      font-size: 0.8em;
      /*16px(기본값) X 1.5(부모 p태그) X 0.8 = 19.2px*/
    }

    .p2{
      width: 100vw;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>css 기본 문법</h1>
  <h2>길이 단위</h2>
  <p class="p1">
    <span>Lorem ipsum</span> dolor sit, amet consectetur adipisicing elit. Dolore, dolorem blanditiis, doloribus animi quia minus illo et dolorum odit cumque fuga! Quasi architecto numquam aperiam dicta exercitationem maiores repellat necessitatibus.
  </p>
  <p class="p2">
    <span>Lorem ipsum</span> dolor sit, amet consectetur adipisicing elit. Dolore, dolorem blanditiis, doloribus animi quia minus illo et dolorum odit cumque fuga! Quasi architecto numquam aperiam dicta exercitationem maiores repellat necessitatibus.
  </p>
</body>
</html>