<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>letter-spacing, word-spacing, line-height</title>
  <style>
    body{
      font-family: '돋움',dotum,helvetica,sans-serif; font-size: 12px;
    }
    h1{
      font-size: medium;/* large, x-large, xx-large ... -> 비추! */
      font-size:larger; /* larger 부모폰트보다 조금 더 크게 -> 비추!!*/
      font-size: 2em; /* 12px * 2 = 24px*/
      font-size:150%; /* 12px * 0.5 = 18px*/

      font-weight: lighter; /* 기본은 normal, lighter,bold -> 폰트자체가 지원을 안하는 경우가 있음.*/
      font-weight: 400; /* 100 - 900 */

      text-decoration: underline;/*밑줄*/
      text-decoration: line-through;/*라인이 뚫고 나가다. -> 중간줄(?), html태그 del과 비슷.(css추천)*/
      text-decoration: overline;/*윗줄*/
    }

    em,address{
      font-style: normal; /* em,address의 기본값 font-style:italic; 을 nomal로 변경. */
    }
    del{font-style: oblique;} /* = italic / italic기울임, oblique비스듬하게 (결과는 똑같음 걍 똑같음)*/

    .left{text-align: left;} /*기본값, 왼쪽정렬*/
    .center{text-align: center;}/*가운데 정렬*/
    .right{text-align: right;}/*오른쪽 정렬*/
    .etc{text-align: right;}
    
  </style>
</head>
<body>
  <div class="area">
    <h1>글자의 정렬</h1>
    <del>1,000,000원</del>
    <p class="left">
      <em>Lorem ipsum</em> dolor sit amet consectetur, adipisicing elit. Quibusdam dolorum sed deleniti nam harum, quae eligendi consequuntur voluptates? Vitae placeat fugiat a totam optio quaerat illo sint quisquam, velit error?
    </p>
    <p class="center">
      <em>Lorem ipsum</em> dolor sit amet consectetur, adipisicing elit. Quibusdam dolorum sed deleniti nam harum, quae eligendi consequuntur voluptates? Vitae placeat fugiat a totam optio quaerat illo sint quisquam, velit error?
    </p>
    <p class="right">
      <em>Lorem ipsum</em> dolor sit amet consectetur, adipisicing elit. Quibusdam dolorum sed deleniti nam harum, quae eligendi consequuntur voluptates? Vitae placeat fugiat a totam optio quaerat illo sint quisquam, velit error?
    </p>
    <address>
      &copy; all right reserved.<br/>
      contact us.
    </address>
    <p class="etc">
      <span>line element</span>
      <span>line element</span>
      <span>line element</span>
    </p>
  </div>
</body>
</html>