<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    li {list-style: none;}
    .clearfix::after {
      content: '';
      clear: both;
      display: block;
    }
    
    .header {
      width: 1000px;
      height: 150px;
      background-color: #00bffe;
    }

    .wrap {
      width: 1000px;
      display: flex;
      justify-content: space-around;
    }

    .left {
      width: 150px;
      height: 500px;
      background-color: #ff4500;
    }
    .center {
      width: 600px;
      height: 500px;
      background-color: #32cd33;
    }
    .right {
      width: 150px;
      height: 500px;
      background-color: #fed700;
    }

    .footer {
      width: 1000px;
      background-color: #8a2be1;
    }

    .footer ul {
      display: flex;
      justify-content: space-around;
    }

    .footer li {
      width: 200px;
      height: 100px;
      background-color: orange;
      margin: 30px;
    }



  </style>
  <link rel="stylesheet" href="연습.css">
</head>
<body>
  <header class="header"></header>
  <main class="wrap">
    <section class="left"></section>
    <section class="center"></section>
    <section class="right"></section>
  </main>
  <footer class="footer">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </footer>
</body>
</html>